<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EClerx.ASPNET.Day20.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="Content/CSS/Common.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container">
            <div class="logo">
                <asp:Image ID="ImgLogo" CssClass="logo" runat="server" ImageUrl="~/Content/Images/background1.jpeg" />
            </div>
            <div class="sideBar">
                <asp:LinkButton CausesValidation="false" PostBackUrl="~/HomePage.aspx" Text="Home Page" ID="BtnHome" runat="server" />
                <br />
                <asp:LinkButton CausesValidation="false" PostBackUrl="~/MobilePhone.aspx" Text="Mobile Phone" ID="BtnMobile" runat="server" />
            </div>
            <div class="content">
                <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="footer"></div>
        </div>
    </form>
</body>
</html>
